VERSION 5.00
Begin VB.Form Form1 
   BackColor       =   &H00FFFF00&
   BorderStyle     =   1  'Fixed Single
   Caption         =   "Calculator"
   ClientHeight    =   2640
   ClientLeft      =   45
   ClientTop       =   390
   ClientWidth     =   3870
   FillColor       =   &H00FFFF00&
   FillStyle       =   0  'Solid
   ForeColor       =   &H0080FFFF&
   LinkTopic       =   "Form1"
   MaxButton       =   0   'False
   MinButton       =   0   'False
   ScaleHeight     =   2640
   ScaleWidth      =   3870
   StartUpPosition =   3  'Windows Default
   Begin VB.CommandButton Commandequal 
      BackColor       =   &H000000FF&
      Caption         =   "="
      Height          =   495
      Index           =   4
      Left            =   3000
      Style           =   1  'Graphical
      TabIndex        =   15
      Top             =   1920
      Width           =   615
   End
   Begin VB.CommandButton Command0 
      Caption         =   "0"
      Height          =   495
      Index           =   0
      Left            =   2280
      TabIndex        =   14
      Top             =   1920
      Width           =   615
   End
   Begin VB.CommandButton Commanddiv 
      BackColor       =   &H0080FFFF&
      Caption         =   "DIV"
      Height          =   495
      Index           =   3
      Left            =   3000
      Style           =   1  'Graphical
      TabIndex        =   13
      Top             =   1320
      Width           =   615
   End
   Begin VB.CommandButton Commandmul 
      BackColor       =   &H0080FFFF&
      Caption         =   "MUL"
      Height          =   495
      Index           =   2
      Left            =   2280
      Style           =   1  'Graphical
      TabIndex        =   12
      Top             =   1320
      Width           =   615
   End
   Begin VB.CommandButton Commandsub 
      BackColor       =   &H0080FFFF&
      Caption         =   "SUB"
      Height          =   495
      Index           =   1
      Left            =   3000
      Style           =   1  'Graphical
      TabIndex        =   11
      Top             =   720
      Width           =   615
   End
   Begin VB.CommandButton Commandadd 
      BackColor       =   &H0080FFFF&
      Caption         =   "ADD"
      Height          =   495
      Index           =   0
      Left            =   2280
      MaskColor       =   &H000080FF&
      Style           =   1  'Graphical
      TabIndex        =   10
      Top             =   720
      Width           =   615
   End
   Begin VB.CommandButton Command9 
      Caption         =   "9"
      Height          =   495
      Index           =   5
      Left            =   1440
      TabIndex        =   9
      Top             =   1920
      Width           =   495
   End
   Begin VB.CommandButton Command8 
      Caption         =   "8"
      Height          =   495
      Index           =   2
      Left            =   840
      TabIndex        =   8
      Top             =   1920
      Width           =   495
   End
   Begin VB.CommandButton Command7 
      Caption         =   "7"
      Height          =   495
      Index           =   4
      Left            =   240
      TabIndex        =   7
      Top             =   1920
      Width           =   495
   End
   Begin VB.CommandButton Command6 
      Caption         =   "6"
      Height          =   495
      Index           =   3
      Left            =   1440
      TabIndex        =   6
      Top             =   1320
      Width           =   495
   End
   Begin VB.CommandButton Command5 
      Caption         =   "5"
      Height          =   495
      Index           =   1
      Left            =   840
      TabIndex        =   5
      Top             =   1320
      Width           =   495
   End
   Begin VB.CommandButton Command4 
      Caption         =   "4"
      Height          =   495
      Index           =   2
      Left            =   240
      TabIndex        =   4
      Top             =   1320
      Width           =   495
   End
   Begin VB.CommandButton Command3 
      BackColor       =   &H008080FF&
      Caption         =   "3"
      Height          =   495
      Index           =   1
      Left            =   1440
      Style           =   1  'Graphical
      TabIndex        =   3
      Top             =   720
      Width           =   495
   End
   Begin VB.CommandButton Command2 
      BackColor       =   &H008080FF&
      Caption         =   "2"
      Height          =   495
      Index           =   0
      Left            =   840
      Style           =   1  'Graphical
      TabIndex        =   2
      Top             =   720
      Width           =   495
   End
   Begin VB.CommandButton Command1 
      BackColor       =   &H008080FF&
      Caption         =   "1"
      Height          =   495
      Index           =   0
      Left            =   240
      Style           =   1  'Graphical
      TabIndex        =   1
      Top             =   720
      Width           =   495
   End
   Begin VB.TextBox TextBox 
      Height          =   375
      Left            =   120
      TabIndex        =   0
      Top             =   120
      Width           =   3495
   End
End
Attribute VB_Name = "Form1"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Dim op As Single, fn As Integer


Private Sub Command0_Click(Index As Integer)
    TextBox.Text = TextBox.Text + "0"

End Sub

Private Sub Command1_Click(Index As Integer)
    TextBox.Text = TextBox.Text + "1"
End Sub

Private Sub Command2_Click(Index As Integer)
    TextBox.Text = TextBox.Text + "2"
End Sub

Private Sub Command3_Click(Index As Integer)
    TextBox.Text = TextBox.Text + "3"
End Sub

Private Sub Command4_Click(Index As Integer)
    
    TextBox.Text = TextBox.Text + "4"
End Sub

Private Sub Command5_Click(Index As Integer)
    TextBox.Text = TextBox.Text + "5"
End Sub

Private Sub Command6_Click(Index As Integer)
    TextBox.Text = TextBox.Text + "6"
End Sub

Private Sub Command7_Click(Index As Integer)
    TextBox.Text = TextBox.Text + "7"
End Sub

Private Sub Command8_Click(Index As Integer)
    TextBox.Text = TextBox.Text + "8"
End Sub

Private Sub Command9_Click(Index As Integer)
    TextBox.Text = TextBox.Text + "9"
End Sub

Private Sub Commandadd_Click(Index As Integer)
    op = 1
    fn = TextBox.Text
    TextBox.Text = ""
    
    
End Sub

Private Sub Commanddiv_Click(Index As Integer)
    op = 4
    fn = TextBox.Text
    TextBox.Text = ""
    End Sub

Private Sub Commandequal_Click(Index As Integer)
If op = 1 Then
TextBox.Text = Val(fn) + Val(TextBox)
ElseIf op = 2 Then
TextBox.Text = Val(fn) - Val(TextBox)
ElseIf op = 3 Then
TextBox.Text = Val(fn) * Val(TextBox)
Else
TextBox.Text = Val(fn) / Val(TextBox)
End If






End Sub

Private Sub Commandmul_Click(Index As Integer)
op = 3
    fn = TextBox.Text
    TextBox.Text = ""
     End Sub

Private Sub Commandsub_Click(Index As Integer)
op = 2
    fn = TextBox.Text
    TextBox.Text = ""
    
End Sub




